<!-- This is one possible solution -->
<center><h1>It's My Birthday!</h1></center>
<h2>ON 11TH AUGUST</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>BOOKS (coz i loveeeee reading)</li>
  <li>FOOD (I'm really good at eating)</li>
  <li>A VIBEEE(U gotta create it man)</li>
</ul>

<h3>This is where you need to go:</h3>
<p> NOWHERE HAHAHAAA YOU REALLY THOUGHT I WAS GONNA HAVE PEOPLE OVER!?
  THOOO GIFTS WILL BE ACCEPTED SO DO SEND THEM AWAY TO MY HOMEE
  BYEEE LOVE YAA!
</p>